<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Esri Demo</title>

  <!-- Load Esri CSS from CDN -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css" />

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      text-align: center;
    }
    #viewDiv {
      height: 40vh;
      width: 80vw;
      /* an outline can help us see what we're doing */
      outline: 1px solid steelblue;
      /* add some vertical spacing, and also horizontally center this on the page */
      margin: 10px auto;
      position: relative;
    }
    /* assists in making the chart responsive to changes in browser size */
    #chartContainer {
      height: 40vh;
      width: 80vw;
      /* an outline can help us see what we're doing */
      outline: 1px solid steelblue;
      /* add some vertical spacing, and also horizontally center this on the page */
      margin: 10px auto;
      position: relative;
    }
  </style>
</head>

<body>
  <p>Esri + plotly.js Demo</p>

  <!-- where the Esri MapView will be created -->
  <div id="viewDiv"></div>

  <!-- where the chart will be created -->
  <div id="chartContainer"></div>

  <!-- Load plotly.js from CDN -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <!-- Load Esri JavaScript from CDN -->
  <script src="https://js.arcgis.com/4.9/"></script>

  <script>
    require([
      'esri/Map',
      'esri/views/MapView',
      'esri/layers/FeatureLayer'
    ], function(Map, MapView, FeatureLayer) {
      // STEP 1: MAKE A MAPVIEW
      // create a map object and set the basemap
      var map = new Map({
        basemap: 'streets'
      });
      // create and add a feature layer to the map object
      var powerPlantsFeatureLayer = new FeatureLayer({
        url: 'https://services2.arcgis.com/FiaPA4ga0iQKduv3/arcgis/rest/services/US_Power_Plants_201612/FeatureServer/0',
        outFields: ['*']
        // outFields: ['PrimSource', 'tech_desc', 'Total_MW']
      });
      map.layers.add(powerPlantsFeatureLayer);
      var mapView = new MapView({
        container: 'viewDiv',
        map: map,
        zoom: 3,
        center: [-90, 40] // [longitude, latitude]
      });
      // STEP 2: MAKE A STATIC CHART
      // this is just a static demo for now, we are going to change it together...
      var chartContainer = document.querySelector('#chartContainer');
      var data = [
        {
          x: ['category a', 'category b', 'category c', 'category d', 'category e', 'category f'],
          y: [12, 19, 3, 5, 2, 3],
          type: 'bar'
        }
      ];
      var layout = {
        margin: {
          t: 40
        }
      };
      var config = {
        responsive: true
      };
      var chart = Plotly.react(chartContainer, data, layout, config);
      // STEP 3: MAKE THE CHART DYNAMIC
      mapView
        .whenLayerView(powerPlantsFeatureLayer)
        .then(function(layerView) {
          layerView.watch('updating', function(updatingBoolean) {
            // wait for the layer view to finish updating
            if (!updatingBoolean) {
              // get all the features in the current mapView extent
              layerView.queryFeatures({
                geometry: mapView.extent,
                returnGeometry: false
              })
                .then(function(results) {
                  // now we have the current set of features...
                  // we need to update our chart...
                  console.log(results.features);
                });
            }
          });
        });
    });
  </script>
</body>

</html>