<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Leaflet + Chart.js Demo</title>

  <!-- Load Leaflet CSS from CDN -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3/dist/leaflet.css" />

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      text-align: center;
    }
    #mapDiv {
      height: 40vh;
      width: 80vw;
      /* an outline can help us see what we're doing */
      outline: 1px solid steelblue;
      /* add some vertical spacing, and also horizontally center this on the page */
      margin: 10px auto;
      position: relative;
    }
    /* assists in making the chart responsive to changes in browser size */
    #chartContainer {
      height: 40vh;
      width: 80vw;
      /* an outline can help us see what we're doing */
      outline: 1px solid steelblue;
      /* add some vertical spacing, and also horizontally center this on the page */
      margin: 10px auto;
      position: relative;
    }
  </style>
</head>

<body>
  <p>Leaflet + Chart.js Demo</p>
  <!-- where the Leaflet Map will be created -->
  <div id="mapDiv"></div>

  <!-- where the chart will be created -->
  <div id="chartContainer">
    <canvas id="chartCanvas"></canvas>
  </div>

  <!-- Load Leaflet JavaScript from CDN -->
  <script src="https://unpkg.com/leaflet@1.3/dist/leaflet.js"></script>

  <!-- Load Esri-Leaflet plugin from CDN -->
  <script src="https://unpkg.com/esri-leaflet@2.2/dist/esri-leaflet.js"></script>

  <!-- Load Chart.js from CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>

  <script>
    // STEP 1: MAKE A MAP
    var map = L.map('mapDiv');
    // [latitude, longitude], followed by zoom level
    map.setView([45, -122], 4);
    // create and add a basemap layer
    L.esri.basemapLayer('Streets').addTo(map);
    // create and add a feature layer
    var portlandTreesFeatureLayer = L.esri.featureLayer({
      url: 'https://services.arcgis.com/rOo16HdIMeOBI4Mb/arcgis/rest/services/Heritage_Trees_Portland/FeatureServer/0',
    });
    portlandTreesFeatureLayer.addTo(map);
    // auto zoom and pan the map to the bounding extent box of all the features
    // https://esri.github.io/esri-leaflet/examples/zooming-to-all-features-1.html
    portlandTreesFeatureLayer
      .query()
      .bounds(function(error, latlngbounds) {
        map.flyToBounds(latlngbounds);
      });
    // STEP 2: MAKE A STATIC CHART
    // this is just a static demo for now, we are going to change it together...
    var ctx = document.querySelector('#chartCanvas').getContext('2d');
    var data = {
      labels: ['category a', 'category b', 'category c', 'category d', 'category e', 'category f'],
      datasets: [{
        label: 'some random attribute value',
        data: [12, 19, 3, 5, 2, 3]
      }]
    };
    
    var options = {
      maintainAspectRatio: false,
      scales: {
        yAxes: [{
          ticks: {
            beginAtZero: true
          }
        }]
      }
    };
    var chart = new Chart(ctx, {
      type: 'scatter',
      data: data,
      options: options
    });
    // STEP 3: MAKE THE CHART DYNAMIC
    // run a query on the feature layer every time there was a zoom or pan event
    // to get features in the map's current extent
    map.on('zoomend, moveend', function() {
      var currentMapBounds = map.getBounds();
      portlandTreesFeatureLayer
        .query()
        .within(currentMapBounds)
        .run(function(error, featureCollection) {
          // now we have the current set of features...
          // we need to update our chart...
          console.log(featureCollection.features);
        
        var scatterDataArray = [];
        featureCollection.features.forEach(function(feature) {
          scatterDataArray.push({
            x: feature.properties.HEIGHT,
            y: feature.properties.DIAMTER
          });
        });
        
        
        var data = {
          datasets: [{
            label: 'Tree Height (x), diameter (y)',
            data: scatterDataArray
          }]
        };
        
        chart.data = data;
        chart.update();
        
     });
    });
  </script>
</body>

</html>